spring.application.name=gateway-service
server.port=8081
spring.cloud.gateway.discovery.locator.enabled=true
server.error.include-stacktrace=never

spring.zipkin.sender.type=kafka
spring.sleuth.messaging.enabled=true

spring.security.oauth2.client.provider.custom-keycloak.issuer-uri=http://localhost:8088/realms/Samsteelz
spring.security.oauth2.client.provider.csutom-keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.csutom-keycloak.user-info-uri=http://localhost:8088/realms/Samsteelz/protocol/openid-connect/userinfo

spring.security.oauth2.client.registration.keycloak-samsteelz-gateway-client.provider=custom-keycloak
spring.security.oauth2.client.registration.keycloak-samsteelz-gateway-client.client-id=samsteelz-gateway
spring.security.oauth2.client.registration.keycloak-samsteelz-gateway-client.client-secret=a3lp2DGVFm7xGzhCrvAlA5fT2KKxB4qr
spring.security.oauth2.client.registration.keycloak-samsteelz-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-samsteelz-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/custom-keycloak
